serverHost = 127.0.0.1
serverPort = 2552

akka {
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = ${serverHost}
      bind-hostname = 0.0.0.0
      #random port
      port = 0
    }
  }
  
  persistence {
    journal.plugin = "akka.persistence.journal.leveldb"
    journal.leveldb.dir = "target/journal"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
  }
}

kamon.metric.filters {
  akka-actor {
    includes = [ "ServerSystem/user/**", "ReaderSystem/user/**", "WriterSystem/user/**" ]
  }
}
