include "application.conf"

akka {
  remote.netty.tcp.port = 2552

  persistence {
    journal.plugin = "akka.persistence.journal.leveldb"
    journal.leveldb.dir = "target/journal"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
  }
}
